<!DOCTYPE html>

<html>
    <head>
        <title>Newsletter</title>
        <title>Update Subscription</title>
        <link rel="stylesheet" href="SRC/index.css">
        <style>
            form {
                display: block;
                background-color: #27241D;
                border-radius: 12px;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 380px;
                margin-top: 120px;
                font-family: 'OutfitR';
            }
            p {
                font-family: 'OutfitB';
                font-size: 18px;
                text-align: center;
                padding-bottom: 10px;
            }
            button {
                margin-left: 40px;
                height: 30px;
                width: 80px;
                font-family: 'OutfitEB';
                font-size: 14px;
                border: none;
                border-radius: 4px;
                background-color: #E0E0E0;
            }
            button:hover {
                background-color: #03C988;
                cursor: pointer;
                transition: 0.3s;
            }
            input {
                border: none;
                border-radius: 4px;
                background-color: #424242;
                height: 30px;
                width: 200px;
                text-indent: 10px;
                color: #FFFFFF;
            }
        </style>
    </head>

    <body>
        <form method="post" action="SRC/editSub.php">
            <p class="login1">Enter your Email to check</p>
            <label class="detail1">Email : <input name="email" type="email" required></label>
            <button class="loginbutton" type="submit">SUBMIT</button>
        </form>        
    </body>

</html>